# MegaMarket

./: MegaMarket.sln
SupermarketApp.Business/: Class1.cs  SupermarketApp.Business.csproj
SupermarketApp.Configuration/: Class1.cs
SupermarketApp.Core/: Class1.cs  SupermarketApp.Core.csproj
SupermarketApp.Core/Interfaces/: IGenericRepository.cs  IProductRepository.cs  IUnitOfWork.cs
SupermarketApp.DataAccess/: Class1.cs  MegaMarketDbContext.cs  SupermarketApp.DataAccess.csproj
SupermarketApp.DataAccess/Factories/: MegaMarketDbContextFactory.cs
SupermarketApp.DataAccess/Repositories/: GenericRepository.cs  ProductRepository.cs  UnitOfWork.cs
SupermarketApp.Definitions/: Class1.cs
SupermarketApp.Entities/: Barcode.cs  Category.cs  Class1.cs  Customer.cs  Log.cs  PaymentMethod.cs  Product.cs  ProductPromotion.cs  Promotion.cs  Purchase.cs  PurchaseDetail.cs  Role.cs  Sale.cs  SaleDetail.cs  Stock.cs  StockTransfer.cs  Supplier.cs  User.cs  Warehouse.cs
SupermarketApp.Exceptions/: Class1.cs
SupermarketApp.Logging/: Class1.cs
SupermarketApp.Migrations/: Class1.cs  SupermarketApp.Migrations.csproj
SupermarketApp.Security/: Class1.cs  SupermarketApp.Security.csproj
SupermarketApp.Tests/: SupermarketApp.Tests.csproj  UnitTest1.cs
SupermarketApp.UI/: Form1.Designer.cs  Form1.cs  Program.cs  SupermarketApp.UI.csproj
SupermarketApp.Utilities/: Class1.cs
SupermarketApp.Validations/: Class1.cs  SupermarketApp.Validations.csproj
