<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SupermarketApp.Core\SupermarketApp.Core.csproj" />
    <ProjectReference Include="..\SupermarketApp.DataAccess\SupermarketApp.DataAccess.csproj" />
    <ProjectReference Include="..\SupermarketApp.Security\SupermarketApp.Security.csproj" />
    <ProjectReference Include="..\SupermarketApp.Utilities\SupermarketApp.Utilities.csproj" />
    <ProjectReference Include="..\SupermarketApp.Validations\SupermarketApp.Validations.csproj" />
  </ItemGroup>

</Project>
