<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SupermarketApp.Core\SupermarketApp.Core.csproj" />
    <ProjectReference Include="..\SupermarketApp.Entities\SupermarketApp.Entities.csproj" />
  </ItemGroup>

</Project>
